# Complete Matrix Representation of Food Donation Allocation Problem

## Overview
This problem involves allocating food donations to NGOs while maximizing a combined objective function considering distance, expiry dates, and priority. The model has:
- 3 NGOs (indexed as 4, 5, 6)
- 22 food types (indexed from 37 to 58)
- 56 continuous variables (x_i_j representing quantity of food j allocated to NGO i)
- 56 binary variables (y_i_j indicating whether food j is allocated to NGO i)

## Decision Variables
- **Continuous variables**: x_i_j (quantity of food j allocated to NGO i)
- **Binary variables**: y_i_j (binary indicator if NGO i receives food j)

## Complete Objective Function (Maximize)
```
MAX Z = 
+38.6749*x_6_37 +38.6736*x_6_38 +35.7869*x_6_39 +35.5747*x_6_40 +36.3360*x_6_41 
+36.3489*x_6_42 +23.9482*x_6_43 +23.9029*x_6_44 +35.4519*x_6_45 +36.2342*x_6_46 
+35.7085*x_6_47 +23.9807*x_6_48 +23.8057*x_6_49 +35.8873*x_6_50 +24.6787*x_6_51 
+24.1164*x_6_52 +43.5649*x_6_53 +36.3942*x_6_54 +16.5465*x_6_55 +35.9507*x_6_56 
+35.8918*x_6_57 +36.1533*x_6_58 +38.6736*x_5_38 +35.7869*x_5_39 +36.3489*x_5_42 
+23.9482*x_5_43 +23.9029*x_5_44 +35.4519*x_5_45 +35.8873*x_5_50 +24.6787*x_5_51 
+24.1164*x_5_52 +43.5649*x_5_53 +36.3942*x_5_54 +16.5465*x_5_55 +35.9507*x_5_56 
+35.8918*x_5_57 +36.1533*x_5_58 +38.6749*x_4_37 +38.6736*x_4_38 +35.7869*x_4_39 
+36.3360*x_4_41 +23.9482*x_4_43 +23.9029*x_4_44 +35.4519*x_4_45 +36.2342*x_4_46 
+35.7085*x_4_47 +23.8057*x_4_49 +35.8873*x_4_50 +24.6787*x_4_51 +24.1164*x_4_52 
+43.5649*x_4_53 +36.3942*x_4_54 +16.5465*x_4_55 +35.9507*x_4_56 +35.8918*x_4_57 
+36.1533*x_4_58
```

## Complete Constraint Set

### 1. Food Donation Quantity Constraints (22 constraints)
```
food_limit_37: +1.0000*x_6_37 +1.0000*x_4_37 ≤ 100
food_limit_38: +1.0000*x_6_38 +1.0000*x_5_38 +1.0000*x_4_38 ≤ 11
food_limit_39: +1.0000*x_6_39 +1.0000*x_5_39 +1.0000*x_4_39 ≤ 198
food_limit_40: +1.0000*x_6_40 ≤ 200.00
food_limit_41: +1.0000*x_6_41 +1.0000*x_4_41 ≤ 100
food_limit_42: +1.0000*x_6_42 +1.0000*x_5_42 ≤ 100
food_limit_43: +1.0000*x_6_43 +1.0000*x_5_43 +1.0000*x_4_43 ≤ 400
food_limit_44: +1.0000*x_6_44 +1.0000*x_5_44 +1.0000*x_4_44 ≤ 250.00
food_limit_45: +1.0000*x_6_45 +1.0000*x_5_45 +1.0000*x_4_45 ≤ 100
food_limit_46: +1.0000*x_6_46 +1.0000*x_4_46 ≤ 20.00
food_limit_47: +1.0000*x_6_47 +1.0000*x_4_47 ≤ 200.00
food_limit_48: +1.0000*x_6_48 ≤ 200.00
food_limit_49: +1.0000*x_6_49 +1.0000*x_4_49 ≤ 100
food_limit_50: +1.0000*x_6_50 +1.0000*x_5_50 +1.0000*x_4_50 ≤ 20.00
food_limit_51: +1.0000*x_6_51 +1.0000*x_5_51 +1.0000*x_4_51 ≤ 50.00
food_limit_52: +1.0000*x_6_52 +1.0000*x_5_52 +1.0000*x_4_52 ≤ 500.00
food_limit_53: +1.0000*x_6_53 +1.0000*x_5_53 +1.0000*x_4_53 ≤ 5.00
food_limit_54: +1.0000*x_6_54 +1.0000*x_5_54 +1.0000*x_4_54 ≤ 200.00
food_limit_55: +1.0000*x_6_55 +1.0000*x_5_55 +1.0000*x_4_55 ≤ 100.00
food_limit_56: +1.0000*x_6_56 +1.0000*x_5_56 +1.0000*x_4_56 ≤ 100.00
food_limit_57: +1.0000*x_6_57 +1.0000*x_5_57 +1.0000*x_4_57 ≤ 300.00
food_limit_58: +1.0000*x_6_58 +1.0000*x_5_58 +1.0000*x_4_58 ≤ 500.00
```

### 2. NGO Storage Capacity Constraints (3 constraints)
```
ngo_storage_6: +1.0000*x_6_37 +1.0000*x_6_38 +1.0000*x_6_39 +1.0000*x_6_40 +1.0000*x_6_41 +1.0000*x_6_42 +1.0000*x_6_43 +1.0000*x_6_44 +1.0000*x_6_45 +1.0000*x_6_46 +1.0000*x_6_47 +1.0000*x_6_48 +1.0000*x_6_49 +1.0000*x_6_50 +1.0000*x_6_51 +1.0000*x_6_52 +1.0000*x_6_53 +1.0000*x_6_54 +1.0000*x_6_55 +1.0000*x_6_56 +1.0000*x_6_57 +1.0000*x_6_58 ≤ 4000.00

ngo_storage_5: +1.0000*x_5_38 +1.0000*x_5_39 +1.0000*x_5_42 +1.0000*x_5_43 +1.0000*x_5_44 +1.0000*x_5_45 +1.0000*x_5_50 +1.0000*x_5_51 +1.0000*x_5_52 +1.0000*x_5_53 +1.0000*x_5_54 +1.0000*x_5_55 +1.0000*x_5_56 +1.0000*x_5_57 +1.0000*x_5_58 ≤ 1000.00

ngo_storage_4: +1.0000*x_4_37 +1.0000*x_4_38 +1.0000*x_4_39 +1.0000*x_4_41 +1.0000*x_4_43 +1.0000*x_4_44 +1.0000*x_4_45 +1.0000*x_4_46 +1.0000*x_4_47 +1.0000*x_4_49 +1.0000*x_4_50 +1.0000*x_4_51 +1.0000*x_4_52 +1.0000*x_4_53 +1.0000*x_4_54 +1.0000*x_4_55 +1.0000*x_4_56 +1.0000*x_4_57 +1.0000*x_4_58 ≤ 2000.00
```

### 3. Binary Variable Linking Constraints (112 constraints)
These constraints link continuous variables (x_i_j) with their corresponding binary variables (y_i_j).

#### Upper bounds (x_i_j ≤ M*y_i_j)
```
binary_link_6_37: +1.0000*x_6_37 -100.0000*y_6_37 ≤ 0
binary_link_6_38: +1.0000*x_6_38 -11.0000*y_6_38 ≤ 0
binary_link_6_39: +1.0000*x_6_39 -198.0000*y_6_39 ≤ 0
binary_link_6_40: +1.0000*x_6_40 -200.0000*y_6_40 ≤ 0
binary_link_6_41: +1.0000*x_6_41 -100.0000*y_6_41 ≤ 0
binary_link_6_42: +1.0000*x_6_42 -100.0000*y_6_42 ≤ 0
binary_link_6_43: +1.0000*x_6_43 -400.0000*y_6_43 ≤ 0
binary_link_6_44: +1.0000*x_6_44 -250.0000*y_6_44 ≤ 0
binary_link_6_45: +1.0000*x_6_45 -100.0000*y_6_45 ≤ 0
binary_link_6_46: +1.0000*x_6_46 -20.0000*y_6_46 ≤ 0
binary_link_6_47: +1.0000*x_6_47 -200.0000*y_6_47 ≤ 0
binary_link_6_48: +1.0000*x_6_48 -200.0000*y_6_48 ≤ 0
binary_link_6_49: +1.0000*x_6_49 -100.0000*y_6_49 ≤ 0
binary_link_6_50: +1.0000*x_6_50 -20.0000*y_6_50 ≤ 0
binary_link_6_51: +1.0000*x_6_51 -50.0000*y_6_51 ≤ 0
binary_link_6_52: +1.0000*x_6_52 -500.0000*y_6_52 ≤ 0
binary_link_6_53: +1.0000*x_6_53 -5.0000*y_6_53 ≤ 0
binary_link_6_54: +1.0000*x_6_54 -200.0000*y_6_54 ≤ 0
binary_link_6_55: +1.0000*x_6_55 -100.0000*y_6_55 ≤ 0
binary_link_6_56: +1.0000*x_6_56 -100.0000*y_6_56 ≤ 0
binary_link_6_57: +1.0000*x_6_57 -300.0000*y_6_57 ≤ 0
binary_link_6_58: +1.0000*x_6_58 -500.0000*y_6_58 ≤ 0
binary_link_5_38: +1.0000*x_5_38 -11.0000*y_5_38 ≤ 0
binary_link_5_39: +1.0000*x_5_39 -198.0000*y_5_39 ≤ 0
binary_link_5_42: +1.0000*x_5_42 -100.0000*y_5_42 ≤ 0
binary_link_5_43: +1.0000*x_5_43 -400.0000*y_5_43 ≤ 0
binary_link_5_44: +1.0000*x_5_44 -250.0000*y_5_44 ≤ 0
binary_link_5_45: +1.0000*x_5_45 -100.0000*y_5_45 ≤ 0
binary_link_5_50: +1.0000*x_5_50 -20.0000*y_5_50 ≤ 0
binary_link_5_51: +1.0000*x_5_51 -50.0000*y_5_51 ≤ 0
binary_link_5_52: +1.0000*x_5_52 -500.0000*y_5_52 ≤ 0
binary_link_5_53: +1.0000*x_5_53 -5.0000*y_5_53 ≤ 0
binary_link_5_54: +1.0000*x_5_54 -200.0000*y_5_54 ≤ 0
binary_link_5_55: +1.0000*x_5_55 -100.0000*y_5_55 ≤ 0
binary_link_5_56: +1.0000*x_5_56 -100.0000*y_5_56 ≤ 0
binary_link_5_57: +1.0000*x_5_57 -300.0000*y_5_57 ≤ 0
binary_link_5_58: +1.0000*x_5_58 -500.0000*y_5_58 ≤ 0
binary_link_4_37: +1.0000*x_4_37 -100.0000*y_4_37 ≤ 0
binary_link_4_38: +1.0000*x_4_38 -11.0000*y_4_38 ≤ 0
binary_link_4_39: +1.0000*x_4_39 -198.0000*y_4_39 ≤ 0
binary_link_4_41: +1.0000*x_4_41 -100.0000*y_4_41 ≤ 0
binary_link_4_43: +1.0000*x_4_43 -400.0000*y_4_43 ≤ 0
binary_link_4_44: +1.0000*x_4_44 -250.0000*y_4_44 ≤ 0
binary_link_4_45: +1.0000*x_4_45 -100.0000*y_4_45 ≤ 0
binary_link_4_46: +1.0000*x_4_46 -20.0000*y_4_46 ≤ 0
binary_link_4_47: +1.0000*x_4_47 -200.0000*y_4_47 ≤ 0
binary_link_4_49: +1.0000*x_4_49 -100.0000*y_4_49 ≤ 0
binary_link_4_50: +1.0000*x_4_50 -20.0000*y_4_50 ≤ 0
binary_link_4_51: +1.0000*x_4_51 -50.0000*y_4_51 ≤ 0
binary_link_4_52: +1.0000*x_4_52 -500.0000*y_4_52 ≤ 0
binary_link_4_53: +1.0000*x_4_53 -5.0000*y_4_53 ≤ 0
binary_link_4_54: +1.0000*x_4_54 -200.0000*y_4_54 ≤ 0
binary_link_4_55: +1.0000*x_4_55 -100.0000*y_4_55 ≤ 0
binary_link_4_56: +1.0000*x_4_56 -100.0000*y_4_56 ≤ 0
binary_link_4_57: +1.0000*x_4_57 -300.0000*y_4_57 ≤ 0
binary_link_4_58: +1.0000*x_4_58 -500.0000*y_4_58 ≤ 0
```

#### Lower bounds (x_i_j ≥ m*y_i_j) - Minimum allocation requirements
```
min_alloc_6_37: +1.0000*x_6_37 -5.0000*y_6_37 ≥ 0
min_alloc_6_38: +1.0000*x_6_38 -5.0000*y_6_38 ≥ 0
min_alloc_6_39: +1.0000*x_6_39 -5.0000*y_6_39 ≥ 0
min_alloc_6_40: +1.0000*x_6_40 -5.0000*y_6_40 ≥ 0
min_alloc_6_41: +1.0000*x_6_41 -5.0000*y_6_41 ≥ 0
min_alloc_6_42: +1.0000*x_6_42 -5.0000*y_6_42 ≥ 0
min_alloc_6_43: +1.0000*x_6_43 -5.0000*y_6_43 ≥ 0
min_alloc_6_44: +1.0000*x_6_44 -5.0000*y_6_44 ≥ 0
min_alloc_6_45: +1.0000*x_6_45 -5.0000*y_6_45 ≥ 0
min_alloc_6_46: +1.0000*x_6_46 -5.0000*y_6_46 ≥ 0
min_alloc_6_47: +1.0000*x_6_47 -5.0000*y_6_47 ≥ 0
min_alloc_6_48: +1.0000*x_6_48 -5.0000*y_6_48 ≥ 0
min_alloc_6_49: +1.0000*x_6_49 -5.0000*y_6_49 ≥ 0
min_alloc_6_50: +1.0000*x_6_50 -5.0000*y_6_50 ≥ 0
min_alloc_6_51: +1.0000*x_6_51 -5.0000*y_6_51 ≥ 0
min_alloc_6_52: +1.0000*x_6_52 -5.0000*y_6_52 ≥ 0
min_alloc_6_53: +1.0000*x_6_53 -5.0000*y_6_53 ≥ 0
min_alloc_6_54: +1.0000*x_6_54 -5.0000*y_6_54 ≥ 0
min_alloc_6_55: +1.0000*x_6_55 -5.0000*y_6_55 ≥ 0
min_alloc_6_56: +1.0000*x_6_56 -5.0000*y_6_56 ≥ 0
min_alloc_6_57: +1.0000*x_6_57 -5.0000*y_6_57 ≥ 0
min_alloc_6_58: +1.0000*x_6_58 -5.0000*y_6_58 ≥ 0
min_alloc_5_38: +1.0000*x_5_38 -5.0000*y_5_38 ≥ 0
min_alloc_5_39: +1.0000*x_5_39 -5.0000*y_5_39 ≥ 0
min_alloc_5_42: +1.0000*x_5_42 -5.0000*y_5_42 ≥ 0
min_alloc_5_43: +1.0000*x_5_43 -5.0000*y_5_43 ≥ 0
min_alloc_5_44: +1.0000*x_5_44 -5.0000*y_5_44 ≥ 0
min_alloc_5_45: +1.0000*x_5_45 -5.0000*y_5_45 ≥ 0
min_alloc_5_50: +1.0000*x_5_50 -5.0000*y_5_50 ≥ 0
min_alloc_5_51: +1.0000*x_5_51 -5.0000*y_5_51 ≥ 0
min_alloc_5_52: +1.0000*x_5_52 -5.0000*y_5_52 ≥ 0
min_alloc_5_53: +1.0000*x_5_53 -5.0000*y_5_53 ≥ 0
min_alloc_5_54: +1.0000*x_5_54 -5.0000*y_5_54 ≥ 0
min_alloc_5_55: +1.0000*x_5_55 -5.0000*y_5_55 ≥ 0
min_alloc_5_56: +1.0000*x_5_56 -5.0000*y_5_56 ≥ 0
min_alloc_5_57: +1.0000*x_5_57 -5.0000*y_5_57 ≥ 0
min_alloc_5_58: +1.0000*x_5_58 -5.0000*y_5_58 ≥ 0
min_alloc_4_37: +1.0000*x_4_37 -5.0000*y_4_37 ≥ 0
min_alloc_4_38: +1.0000*x_4_38 -5.0000*y_4_38 ≥ 0
min_alloc_4_39: +1.0000*x_4_39 -5.0000*y_4_39 ≥ 0
min_alloc_4_41: +1.0000*x_4_41 -5.0000*y_4_41 ≥ 0
min_alloc_4_43: +1.0000*x_4_43 -5.0000*y_4_43 ≥ 0
min_alloc_4_44: +1.0000*x_4_44 -5.0000*y_4_44 ≥ 0
min_alloc_4_45: +1.0000*x_4_45 -5.0000*y_4_45 ≥ 0
min_alloc_4_46: +1.0000*x_4_46 -5.0000*y_4_46 ≥ 0
min_alloc_4_47: +1.0000*x_4_47 -5.0000*y_4_47 ≥ 0
min_alloc_4_49: +1.0000*x_4_49 -5.0000*y_4_49 ≥ 0
min_alloc_4_50: +1.0000*x_4_50 -5.0000*y_4_50 ≥ 0
min_alloc_4_51: +1.0000*x_4_51 -5.0000*y_4_51 ≥ 0
min_alloc_4_52: +1.0000*x_4_52 -5.0000*y_4_52 ≥ 0
min_alloc_4_53: +1.0000*x_4_53 -5.0000*y_4_53 ≥ 0
min_alloc_4_54: +1.0000*x_4_54 -5.0000*y_4_54 ≥ 0
min_alloc_4_55: +1.0000*x_4_55 -5.0000*y_4_55 ≥ 0
min_alloc_4_56: +1.0000*x_4_56 -5.0000*y_4_56 ≥ 0
min_alloc_4_57: +1.0000*x_4_57 -5.0000*y_4_57 ≥ 0
min_alloc_4_58: +1.0000*x_4_58 -5.0000*y_4_58 ≥ 0
```

### 4. Maximum Sources Constraints (3 constraints)
Each NGO can select at most 5 food sources:
```
max_sources_6: +1.0000*y_6_37 +1.0000*y_6_38 +1.0000*y_6_39 +1.0000*y_6_40 +1.0000*y_6_41 +1.0000*y_6_42 +1.0000*y_6_43 +1.0000*y_6_44 +1.0000*y_6_45 +1.0000*y_6_46 +1.0000*y_6_47 +1.0000*y_6_48 +1.0000*y_6_49 +1.0000*y_6_50 +1.0000*y_6_51 +1.0000*y_6_52 +1.0000*y_6_53 +1.0000*y_6_54 +1.0000*y_6_55 +1.0000*y_6_56 +1.0000*y_6_57 +1.0000*y_6_58 ≤ 5

max_sources_5: +1.0000*y_5_38 +1.0000*y_5_39 +1.0000*y_5_42 +1.0000*y_5_43 +1.0000*y_5_44 +1.0000*y_5_45 +1.0000*y_5_50 +1.0000*y_5_51 +1.0000*y_5_52 +1.0000*y_5_53 +1.0000*y_5_54 +1.0000*y_5_55 +1.0000*y_5_56 +1.0000*y_5_57 +1.0000*y_5_58 ≤ 5

max_sources_4: +1.0000*y_4_37 +1.0000*y_4_38 +1.0000*y_4_39 +1.0000*y_4_41 +1.0000*y_4_43 +1.0000*y_4_44 +1.0000*y_4_45 +1.0000*y_4_46 +1.0000*y_4_47 +1.0000*y_4_49 +1.0000*y_4_50 +1.0000*y_4_51 +1.0000*y_4_52 +1.0000*y_4_53 +1.0000*y_4_54 +1.0000*y_4_55 +1.0000*y_4_56 +1.0000*y_4_57 +1.0000*y_4_58 ≤ 5
```

## Variable Domains
- Continuous variables: x_i_j ≥ 0 (implied non-negativity)
- Binary variables: y_i_j ∈ {0,1}

## Summary of Problem Size
- 56 continuous variables
- 56 binary variables
- 140 constraints (22 food limits + 3 storage capacities + 112 binary linking + 3 max sources)